@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?d57frq');
  src:  url('../fonts/icomoon.eot?d57frq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?d57frq') format('truetype'),
    url('../fonts/icomoon.woff?d57frq') format('woff'),
    url('../fonts/icomoon.svg?d57frq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"]::before, [class*=" icon-"]::before, [class*=" icon-"]::after {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon_book:before {
  content: "\e901";
  color: #757575;
}
.icon-icon-arrow::before {
  content: "\e900";
}
.icon-icon_half-moon:before {
  content: "\e902";
}
.icon-icon_play:before {
  content: "\e903";
}
.icon-icon_search:before {
  content: "\e904";
}
.icon-icon_external-link:before {
  content: "\e905";
}
